.row
  - @unique_words.each do |word|
    .span4
      button.close
        | &times;
      span.keyword[value=word]
        = word
    .span4.onoma_field[value=word]
      = text_field(:onoma, :name)
      = button_tag("make a link")